<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="daiqingyun">
    <meta name="description" content="等高布局">
    <title>等高布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div[class='con'] {
            position: relative;
            /* 去除掉 padding-bottom 和  margin-bottom模拟的高度*/
            overflow: hidden;
        }
        div[class='left'] {
            position: relative;
            float: left;
            width: 300px;
            padding: 10px;
            background-color: rgb(20,200,121);
            color: #fff;
            padding-bottom: 10000px;
            margin-bottom: -9990px;
        }
        div[class='right'] {
            position: relative;
            float: left;;
            width: 400px;
            padding: 10px;
            background-color: red;
            color: #fff;
            padding-bottom: 10000px;
            margin-bottom: -9990px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="left">
            <p>面对丑恶，爱总是闭目不视。</p>
            <p>爱情不过是一种疯</p>
            <p>不太热烈的爱情才会持久的更远</p>
            <p>青春是不耐久藏的东西</p>
        </div>
        <div class="right">
            <p>超乎一切之上的东西，就是保持青春朝气</p>
        </div>
    </div>
</body>
</html>
