<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>照片墙</title>

	<style type="text/css">
		html {
			height: 100%;
			width: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.walls {
			position: relative;
			width: 100%;
			height: 100%;
			background-color: rgb(149,130,127);
		}

		.photo {
			position: absolute;
			padding: 10px;
			background-color: #fff;

			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;

			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;

			box-shadow: 8px 8px 8px rgb(213,213,213);

		}
		
		/* 最终状态多事一样的 */
		.photo:hover {
			transform: rotate3d(0,0,1,0deg) scale3d(1.2,1.2,1);
			box-shadow: 15px 15px 20px rgb(213,213,213);
			z-index: 1000;
		}
		.photo1 {
			top: 40px;
			left:100px;
			transform: rotate3d(0,0,1,-5deg);
		}
		.photo2 {
			top: 50px;
			left: 600px;
			transform: rotate3d(0,0,1,20deg);
		}
		.photo3 {	
			top: 300px;
			left: 200px;
			transform: rotate3d(0,0,1,10deg);
		}
		.photo4 {
			top: 180px;
			left: 900px;
			transform: rotate3d(0,0,1,-5deg);
		}

	
	</style>
</head>
<body>
	<div class="walls">
		<div class="photo photo1">
			<img src="img/xienan1.jpg" width="280px">
		</div>
		<div class="photo photo2">
			<img src="img/xienan2.jpg" width="220px">
		</div>
		<div class="photo photo3">
			<img src="img/xienan3.jpg" width="380px">
		</div>
		<div class="photo photo4">
			<img src="img/xienan4.jpg" width="250px">
		</div>

	</div>
</body>
</html>