<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="daiqingyun">
    <title>Animation Design</title>

    <style media="screen">
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            font-size: 0;
            margin: 100px 400px;
        }
        ul > li {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
            border: 2px solid rgb(213,213,213);
            margin: 5px;
            cursor: pointer;
            transition: all .25s ease-in-out;
            transform-origin: center bottom;
        }

        ul > li:hover {
            transform: translate(5px,-10px) scale(1.5);

        }

        .demo {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 40px auto;
            background: url(img/t2.jpg);
            background-size: cover;
        }
        .img {
            -webkit-box-reflect: below;
        }
    </style>
</head>
<body>

    <ul>
        <li><img src="img/t1.jpeg" alt=""></li>
        <li><img src="img/t2.jpg" alt=""></li>
        <li><img src="img/t3.jpg" alt=""></li>
        <li><img src="img/t4.jpg" alt=""></li>
        <li><img src="img/t5.jpg" alt=""></li>
        <li><img src="img/t6.jpg" alt=""></li>
    </ul>


    <img src="img/t2.jpg" alt="">

    <script type="text/javascript">
        /*
            -------------------
              transform
            -------------------
            rotate(angle)
            scale(x,y)
            translate(x,y)
            skew(xangle, yangle)
            matrix
            transform-origin: x y;

            ------------------
              transition
            ------------------
            transition-property
            transition-duration
            transition-delay 负数表示从该时间点开始 ，  正数表示延迟
            transition-timing-function ease linear ease-in ease-out ease-in-out cubic-bezier()
        */

        /*
            ----------------
              animation
            ----------------
            animation-name
            animation-duration
            animation-timing-function
            animation-delay
            animaton-iteration-count   infinite
            animation-direction  normal alternate
        */

        /*
            -----------------
              @keyframes
            -----------------

            @keyframes name {
                0% {

                }
                90%,100% {

                }
            }

            0%  from
            100% to




            @font-face引入外部字

            Media Queries

            @media: <sMedia>{ sRules }
            sMedia: 设备  screen 计算机设备  min-width max-width
            sRules: 样式表

        可以用在link


        定义投影
        -webkit-box-reflect



        }


        */
    </script>
</body>
</html>
