<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>锤子官网效果</title>
  <style media="screen">
    .con {
      position: relative;
      width: 600px;
      height: 300px;
      margin: 100px auto;
      font-size: 0;
    }
    .demo {
      position: relative;
      display: inline-block;
      width: 200px;
      height: 300px;
      margin-left: -1px;
      background-color: #fff;
      border: 1px solid rgb(213,213,213);
      transition: .5s all ease-in-out;
      box-sizing: border-box;
    }

    .demo:hover {
      box-shadow: 10px 10px 20px rgb(250,250,250) inset,-10px -10px 20px rgb(250,250,250) inset;
    }


    .contain {
      position: relative;
      width: 1000px;
      height: 400px;
      margin: 100px auto;
      background-color: rgb(250,250,250);

      transform-style: preserve-3d;
      perspective: 1200px;
      perspective-origin: center;
      border: 1px solid #fff;
    }

    .item {
      position: relative;
      width: 800px;
      height: 300px;
      margin: 50px 100px;
      background-color: red;
    }

  </style>
</head>
<body>
  <div class="con">
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
  </div>


  <h3 style="text-align: center;">裸眼3d</h3>

  <div class="contain">
    <div class="item"></div>
  </div>

  <script type="text/javascript">
    /**
     * 阴影造就3D效果
     */


  </script>
</body>

</html>
