<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clip-path</title>
    <style media="screen">

        * {
            padding: 0;
            margin: 0;
        }
        div {
            margin: 20px;
            text-align: center;
            font-size: 0;
            width: 667px;
            height: 667px;

            background-image: url(img/xienan4.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }
        .circle {
            /* 半径 at 圆心坐标*/
            -webkit-clip-path: circle(50% at 50% 50%);
        }

        .ellipse {
            /* x轴半径 y轴半径 at 椭圆圆心*/
            -webkit-clip-path: ellipse(60% 40% at 50% 50%);
        }
        /*  polygon 路径 */
        .triangle {
            -webkit-clip-path: polygon(0 100%,50% 0, 100% 100%);
        }
        .dialog {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 90%, 90% 100%, 70% 90%, 0 90%);
        }

        ul {
            position: absolute;
            top: 100px;
            right: 50px;
            width: 400px;
            height: 400px;
            list-style: none;
        }
        ul li {
            float: left;
            width: 80px;
            height: 50px;
            border: 1px solid red;
            margin: 10px;
            cursor: pointer;
            line-height: 50px;
            text-align: center;
        }

        .path {
            /*-webkit-clip-path: polygon(0 100%, 50% 0, 100% 100%);*/
            /* 圆 半径 at 圆心坐标*/
            /*-webkit-clip-path: circle(50% at 50% 50%);*/
            /* 椭圆 x轴半径 y轴半径 at 椭圆的坐标*/
            /*-webkit-clip-path: ellipse(70% 60% at 50% 50%);*/
            /*-webkit-clip-path: polygon(10% 0,90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);*/

            -webkit-clip-path: inset(0 0 0 0 round 50% 50% 50% 50%);

        }
    </style>
</head>
<body>
    <div class="img"></div>
    <ul>
        <li>circle</li>
        <li>ellipse</li>
        <li>triangle</li>
        <li>dialog</li>
    </ul>
</body>

<script type="text/javascript">
    var list = document.querySelector('ul');
    var img = document.querySelector('.img');
    list.addEventListener('click',function(e){
        var target = e.target;
        if(target.tagName === "LI") {
            img.className = "img";
            img.className += " " + target.innerHTML;
        }
    },false);
</script>
</html>
