<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>倒影</title>
  <style media="screen">
    .demo {
      position: relative;
      width: 100%;
      height: 600px;
      margin: 50px 0;
      transform-style: preserve-3d;
      perspective: 800;
      -webkit-perspective: 800;
      font-size: 0;
    }
    .img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 329px;
      height: 220px;
      transform: translate(-50%,-50%) translateZ(100px);
      background-image: url(http://static.smartisanos.cn/index/img/store/home/banner-3d-item-m12-box-1_ceefc9047f.png);
      -webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
    }

    .tem {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1220px;
      height: 500px;
      background-image: url('img/t.png');
      border-radius: 10px;
      transform-origin: center;
      transform: translate(-50%,-50%);
      /*transition: 16.666ms all ease-in-out;*/
      cursor: pointer;
    }
    .tem:hover {
      transform: translate3d(-50%,-50%,10px);
    }
  </style>
</head>
<body>
  <div class="demo">
    <!-- <div class="img"></div> -->

    <div class="tem" id="box">
    </div>
  </div>
  <script type="text/javascript" src="http://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
  <script type="text/javascript">

  var tem = document.getElementById('box'),
      point = {},
      timeId = null;

  tem.addEventListener('mousemove',function (e) {
    point = getBoxPoint(tem, {x: e.clientX, y: e.clientY})
    // getRotate(tem, point);
    if(!timeId) {
      timeId = setTimeout(function () {
        getRotate(tem, point);
        clearTimeout(timeId);
        timeId = null;
      },1000 / 60);
    }


  }, false);

  function con() {
    console.log('11');
  }


  //获取容器内坐标
  function getBoxPoint(element, point) {
    var box = element.getBoundingClientRect();
    return {
      x: point.x - box.left,
      y: point.y - box.top
    }
  }

  //设置翻转
  function getRotate(element, point) {
    var rotateX = - (point.y * (4 / 400)) + 4 / 2,
        rotateY = point.x * (2 / 1000) - (2 / 2);

    $('#box').css('transform','translate(-50%,-50%) translateZ(10px) rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)');
    console.log($('#box').css('transform'));
  }

  // function throttle(func, wait) {
  //   var context, args, result;
  //   var timeId = null;
  //   var previous = 0;
  //   return function() {
  //     var now = Date.now();
  //     //计算剩下的时间
  //     var remaining = wait - (now - previous);
  //     context = this;
  //     args = arguments;
  //     //此处很严谨 防止篡改系统是时间
  //     if (remaining <= 0 || remaining > wait) {
  //        //setTimeout 有最小的执行间隔 ，  因此如果 到达wait时 上一次的timeout可能并没有执行呢，所以要先清除
  //        if(timeId) {
  //          clearTimeout(timeId);
  //          timeId = null;
  //        }
  //        previous = now;
  //        result = func.apply(context, args);
  //        if(!timeId) {
  //          context = args = null;
  //        }
  //     }
  //
  //     return result;
  //   }
  // }

    /**
     * 1、获取鼠标在图形中的坐标
     * 2、坐标与翻转之间的映射关系
     *   rotateX = - ( y * (4 / height )) + 4 / 2;
     *   rotateY = x * (2 / width) - (2 / 2);
     * 3、坐标与投影之间的映射关系
     *   四个方向上的偏移量
     *   dt = y;
     *   db = height - y;
     *   dl = x;
     *   dr = width -x;
     *   投影系数
     *   hs = (20 / width)
     *   vs = (20 / height)
     *
     *   投影
     *   st = dt * vs;
     *   sb = db * vs;
     *   sl = dl * hs;
     *   sr = dr * hs;
     */
  </script>
</body>
</html>
