<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多列布局</title>
    <style media="screen">
        html {
            font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        }
        body {


        }

        .demo {
            position: relative;
            width: 500px;
            margin: 30px auto;
            background-color: rgb(250,250,250);
            /* column-width column-count */
            columns: 200px 2;
            -webkit-columns: 200px 2;
            column-gap: 3em;
            -webkit-column-gap: 3em;
            column-rule: dashed 1px gray;
            -webkit-column-rule: dashed 1px gray;
            padding: 20px;
            border-radius: 10px;
            /*
                column-fill: auto | balance 高度
            */

        }
        .a {
            width: 200px;
            height: 300px;
            background-color: red;
            margin: 10px;
        }

        p {
            text-indent: 2em
        }

        h3 {
            column-span: all;
            -webkit-column-span: all;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="demo">
        <h3>礼物</h3>
        <p>十四岁那年的夏天，我回峨岭初中办学籍上的一些事情。小敏和我一起，我们的学籍都在那。太阳很大，我们从峨岭山头的山坡上往下走，山坡又陡又长。我曾经骑自行车在这里摔过一次，摔得裤子膝盖都破了个洞。</p>
        <p>柏油马路被晒得乌黑发亮，软绵绵的像朵棉花，我的红色凉鞋在上面烙下浅浅的鞋印。在山腰上的小卖铺里，我们各买了一根冰棒。在我向小敏炫耀冰棒下挂着的粉红色水珠是多么好看的时候，他一不小心就把我的冰棒给碰到地上了。</p>
        <p>我强忍着自己对那根冰棒的不舍与怀念，闷闷不乐地走到峨岭山头脚下，在那里和他分开。我在这里踏上弯弯曲曲的回村子的土路，而他回家的柏油马路则一直往前延伸。那是一条名叫318国道的马路。</p>
        <p>那年夏天，我和我姐从峨岭初中转学到三里初中，成为初三（1）班的转校生。小敏是坐在我后面的男孩子。白白净净，右边脸颊上有颗痣，和我一样高，是个矮子。</p>
        <p>乡风闭塞，班上的男女同学几乎都不太好意思说话，除我之外。</p>
        <p>因为在大家眼里，我就是个男生。</p>
        <p>转学第一天，我的同桌在女厕所看到我，都快吓哭了。后来她知道我也是女生，破涕为笑。
还有一次，我和我姐坐公交车回家。公交车上的售票员指着我问我姐：“这是你弟弟啊？”我姐觉得很好笑，答“是”。</p>
        <p>凭借着男子汉一般的作风，就这样我和班上所有的男生都成了好朋友，包括小敏。
小敏对我一直很好。这种好是很细碎的，我已经完全不记得那么久远的时光里都一一发生过什么事情。但是我记得这个结论，我记得小敏对我很好。</p>
    </div>

</body>
</html>
