<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="daiqingyun">
    <meta name="description" content="居中">
    <title>居中的各种方案</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        p {
            padding: 5px;
        }
        h4 {
            text-align: center;
            line-height: 50px;
        }
        .con {
            position: relative;
            width: 800px;
            height: 400px;
            margin: 0 auto;
            background-color: rgba(23, 222,124,.5);
            color: #fff;
        }
        .one {
            line-height: 400px;
            text-align: center;
        }
        .two {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -50px;
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .three {
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            text-align: center;
        }

    </style>
</head>
<body>
    <h4>1、已知容器高度，单行文本垂直水平居中</h4>
    <div class="con one">
        真理是永远蒙蔽不了的.
    </div>
    <h4>2、已知需要居中元素的高度和宽度</h4>
    <div class="con">
        <div class="two"></div>
    </div>
    <h4>3、不知道居中元素的宽度和高度</h4>
    <div class="con">
        <div class="three">
            <p>不要污蔑你不知道的真理，否则你将用生命偿还.</p>
            <p>对自己不信任，你还相信什么真理。</p>
        </div>
    </div>
</body>
</html>
