<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="daiqingyun">
    <title>渐变</title>
    <style media="screen">
        h2 {
            text-align: center;
            margin: 40px auto;
        }
        .demo {
            position: relative;;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background: -webkit-linear-gradient(0deg,red,black);
        }

        .demo1 {
            position: relative;;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background: radial-gradient(250px at 50% 50% , red, blue,pink,gray,black);
        }

        .demo2 {
            position: relative;;
            width: 500px;
            height: 500px;
            margin: 50px auto;
        }


    </style>
</head>
<body>
    <h2>线性渐变</h2>

    <div class="demo">

    </div>

    <div class="demo1">

    </div>


    <div class="demo2">

    </div>





</body>
</html>
