<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="daiqingyun">
  <title>文本</title>
  <style media="screen">
    html {
      /* 字体/行高 */
      font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
      font-size: 30px;
    }

    .demo {
        position: relative;
        text-align: center;
        margin: 50px auto;
        padding: 100px;
        background-color: rgb(213,213,213);
        color: pink;
        font-size: 80px;
        /*text-shadow: 5px 5px 2px rgba(213,213,213,.8), 10px 10px 4px rgba(23,123,222,.5);*/
        text-shadow: 3px 0 #fff,-3px 0 #fff,0 3px #fff,0 -3px #fff;
    }

  </style>
</head>
<body>
  <div class="demo">
      some of student
  </div>
</body>
</html>
