<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas扇形菜单</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      background-color: #000;
    }

    #nav {
      width: 130px;
      height: 400px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    #nav > li {
      position: absolute;
      left: 0;
      top: 0;
      width: 130px;
      height: 400px;
      list-style: none;
      transform-origin: 25px 375px; /* 运动中心 */
      box-shadow: 2px 2px 5px #000;
    }
    li:nth-child(1) {
      background-color: rgb(23,123,32);
    }
    li:nth-child(2) {
      background-color: rgb(123,123,32);
    }
    li:nth-child(3) {
      background-color: rgb(223,123,32);
    }
    li:nth-child(4) {
      background-color: rgb(123,223,32);
    }
    li:nth-child(5) {
      background-color: rgb(23,123,332);
    }
    li:nth-child(6) {
      background-color: rgb(222,3,32);
    }
    li:nth-child(7) {
      background-color: rgb(23,223,232);
    }
    li:nth-child(8) {
      background-color: rgb(223,123,232);
    }
    li:nth-child(9) {
      background-color: rgb(123,123,123);
    }
    li:nth-child(10) {
      background-color: rgb(23,123,232);
    }
    li:nth-child(11) {
      background-color: rgb(223,223,32);
    }
    li:nth-child(12) {
      background-color: rgb(223,223,132);
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="" height=""></canvas>
  <ul id="nav">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <script type="text/javascript">
    /*

    */
    window.onload = function() {
      //扇形
      var nav = document.getElementById('nav');
      var list = nav.querySelectorAll('li');
      var len = list.length;
      var flag = true;

      list[len - 1].addEventListener('click',function(){
        //展开扇形

        /*
          0    1    2   3   4       5     6   .......
          -90  -75  -60 -45  -30    -15    0
        */
        for(var i = 0; i < len; i++) {
          var temp;
          if(flag) {
            temp = ( i - len / 2 ) * 15;
          }
          else {
            temp = 360;
          }
          list[i].style.transition = "1s";
          list[i].style.transform = "rotateZ("+ temp +"deg)";
        }
        flag = !flag;

      },false);


      for(var i = 0; i < len - 1; i++) {
        list[i].index = i;
        list[i].onclick = function(){
          //点击的图片要转到0 点击图片的左边的所有图片一次减去15 右边所有图片一次加上15（最近的加上30）
          this.style.transform = "rotateZ(0deg)";

          //左边
          var leftDeg = 0;
          for(var j = this.index - 1; j >= 0; j--) {
            leftDeg -= 15;
            list[j].style.transform = "rotateZ("+leftDeg+"deg)";
          }
          //右边
          var rightDeg = 30;
          for(var k = this.index + 1; k < len ; k++) {
            list[k].style.transform = 'rotateZ('+ rightDeg+'deg)';
            rightDeg += 15;
          }
        }
      }

      var canvas = document.getElementById('canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight + 400;

      var context = canvas.getContext('2d');
      var balls = [];
      var timer = null;
      var on = true; //鼠标移动时也启动定时器

      canvas.addEventListener('mousemove',function(e){
        for(var i = 0; i < 2; i++) {
          var ball = {
            x: e.clientX + random(-5, 5),
            y: e.clientY + window.pageYOffset + random(-5, 5),
            r: random(10,45),
            color: 'rgb('+ parseInt(random(0,255)) +','+ parseInt(random(0,255)) +','+ parseInt(random(0,255)) +')',
            vx: Math.random() - 0.5,
            vy: Math.random() - 0.5
          }


          balls.push(ball);
          if(balls.length > 300) {
            balls.shift();
          }

        }

        //定时器只开始一次
        if(on) {
          clearInterval(timer);
          timer = setInterval(draw, 30);
          on = false;
        }
        draw();

        function draw() {
          context.clearRect(0,0,canvas.width, canvas.height);
          for(var i = 0; i < balls.length; i++) {
            balls[i].x += balls[i].vx * 8;
            balls[i].y += balls[i].vy * 8;
            balls[i].r = balls[i].r * .94;

            //添加索引
            balls[i].index = i;
            if(balls[i].r < 1) {
              balls.splice(balls[i].index,1);
            }
            else {
              createCircle(balls[i]);
            }
          }

          //没有球时要清楚定时器
          if(balls.length === 0) {
            clearInterval(timer);
            on = true;
          }

        }
      },false);
      /*
        ball = {
          x: 圆心X轴
          y: 圆心Y轴
          r: 圆的半径
          color: 颜色
          vx: x轴的速度
          vy: y轴的速度
        }
      */


      function createCircle(ball) {

        context.beginPath();
        context.arc(ball.x, ball.y, ball.r, 0, Math.PI * 2);
        context.fillStyle = ball.color;

        //合成
        context.globalCompositeOperation = "lighter";

        context.fill();
      }

      function random(min, max){
        return Math.random() * (max - min) + min;
      }


    }
  </script>
</body>
</html>
